# hackathon-2019a

./: .gitignore  .project  Dockerfile  README.md  buildspec.yml  cli-config.yml  docker-compose.yml  manifest.yml  pom.xml
chart/javamicroservicewitheclipsemicroprofileand/: Chart.yaml  values.yaml
chart/javamicroservicewitheclipsemicroprofileand/templates/: basedeployment.yaml  deployment.yaml
manifests/: kube.deploy.yml
src/main/java/com/devglan/userportal/: User.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
